@misc{ddl_debates_2016,
  title = {Democratic and {{Republican}} 2016 {{Presidential Debates Corpus}}},
  shorttitle = {Presidential {{Debates Corpus}}},
  abstract = {A collection of transcripts from the Republican and Democratic Presidential Candidacy Debates for the 2016 United States Presidential Election. This corpus is used to train models that recognize partisan bias in text.},
  timestamp = {2016-07-26T17:59:59Z},
  publisher = {{District Data Labs}},
  author = {Bengfort, Benjamin and Ojeda, Tony and Goodgame, Sam},
  month = may,
  year = {2016}
}
